#criteria
#public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

#colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # frames